/* src/components/EmailBox/EmailBox.css */

#generator-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 5%;
    margin-top: 20px;
}

.email-input-group {
    display: flex;
    width: 100%;
    max-width: 600px; /* Limiting width for better design */
    box-shadow: var(--shadow-light);
    border-radius: 8px;
    overflow: hidden; /* Ensures input and button corners are merged */
}

#temp-email {
    flex-grow: 1;
    padding: 15px 20px;
    font-size: 1rem;
    border: none;
    background-color: var(--primary-bg);
    color: var(--text-color);
    outline: none;
}

#temp-email::placeholder {
    color: var(--text-color);
    opacity: 0.6;
}

#generate-btn, #copy-btn {
    padding: 15px 25px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    white-space: nowrap; /* Prevents button text from wrapping */
}

#generate-btn {
    background-color: var(--primary-color);
    color: white;
}

#generate-btn:hover {
    background-color: var(--accent-color);
}

#copy-btn {
    background-color: var(--secondary-bg);
    color: var(--primary-color);
    border-left: 1px solid var(--border-color);
}

/* Responsive adjustment for small screens */
@media (max-width: 600px) {
    .email-input-group {
        flex-direction: column;
        border-radius: 0;
        box-shadow: none;
    }

    #generate-btn, #copy-btn {
        width: 100%;
        margin-top: 10px;
        border-radius: 8px;
    }

    #temp-email {
        border-radius: 8px 8px 0 0;
        border: 1px solid var(--border-color);
    }
}