# tempusmail-replica/apphosting.yaml

# फ्रंटएंड (Static Files)
hosting:
  # तुमचे VanillaJS, HTML, CSS आणि Images 'src' फोल्डरमध्ये आहेत.
  public: src

# बॅकएंड (Server)
backend:
  # तुमच्या बॅकएंड (Express JS) कोडचे ठिकाण
  server: server
  
  # Node.js runtime environment
  runtime: nodejs20

# Environment Variables (Secrets)
# हे व्हेरिएबल्स 'Secrets' म्हणून Firebase मध्ये सुरक्षितपणे साठवले जातात 
# आणि Deployment च्या वेळी तुमच्या Express ॲपला मिळतात. 
# तुम्ही याच नावांनी server.js मध्ये process.env.XXXXX वापरले आहेत.
# (तुम्हाला हे Secret व्हेरिएबल्स Firebase मध्ये मॅन्युअली सेट करावे लागतील.)
environment:
  # Mail.tm साठी (Mailbox तयार करताना लागणारा पासवर्ड)
  MAIL_TM_STATIC_PASSWORD: # (या Secret चे नाव Firebase मध्ये 'MAIL_TM_STATIC_PASSWORD' असेल)

  # Notion साठी
  NOTION_TOKEN: # (या Secret चे नाव Firebase मध्ये 'NOTION_TOKEN' असेल)
  NOTION_DATABASE_ID: # (या Secret चे नाव Firebase मध्ये 'NOTION_DATABASE_ID' असेल)