/* src/components/BlogCard/BlogCard.css */

#articles-section {
    padding: 30px 5%;
    max-width: 1200px;
    margin: 40px auto;
}

#notion-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.blog-card {
    background-color: var(--primary-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid var(--border-color);
    cursor: pointer;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    background-color: var(--secondary-bg);
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--primary-color);
}

.card-intro {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 10px;
}

.card-tags .tag {
    display: inline-block;
    background-color: var(--secondary-bg);
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.75rem;
    margin-right: 5px;
    color: var(--text-color);
}

body.dark-mode .blog-card {
    border-color: #374151;
}