<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TempusMail Replica - Temporary Email</title>
    <!-- Google Fonts: Inter font added -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    <style>
        /* Global Variables */
        :root {
            --primary-color: #3B82F6;
            --secondary-color: #6366F1;
            --text-color: #1F2937;
            --background-color: #F8FAFC;
            --card-bg-color: #FFFFFF;
            --light-bg: #E5E7EB;
            --card-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2 rgba(0,0,0,0.05);
            --border-radius: 12px;
        }

        /* Global Reset */
        * { box-sizing: border-box; margin:0; padding:0; font-family: 'Inter', sans-serif; }
        body { background-color: var(--background-color); color: var(--text-color); line-height:1.6; min-height:100vh; }

        /* Container */
        .container { max-width:1200px; margin:0 auto; padding:20px; display:flex; flex-direction:column; gap:40px; }

        /* Headings */
        h1,h2 { font-weight:700; color: var(--text-color); text-align:center; }
        h1 { font-size:2.5rem; margin-bottom:10px; }
        h2 { font-size:2rem; margin-top:40px; }

        /* Header */
        .header { display:flex; justify-content:space-between; align-items:center; padding:15px 0; border-bottom:1px solid var(--light-bg); margin-bottom:20px; }
        .logo-text { font-size:1.5rem; font-weight:800; color: var(--primary-color); }
        .premium-button { background-color: var(--secondary-color); color:white; padding:8px 15px; border:none; border-radius: var(--border-radius); font-weight:600; cursor:pointer; transition: background-color 0.2s; margin-right:15px; }
        .premium-button:hover { background-color: #4f46e5; }
        .theme-toggle { cursor:pointer; color: var(--text-color); padding:5px; border-radius:50%; transition: background-color 0.2s; }
        .theme-toggle:hover { background-color: var(--light-bg); }

        /* Cards */
        .email-box-card, .inbox-card { background-color: var(--card-bg-color); padding:30px; border-radius: var(--border-radius); box-shadow: var(--card-shadow); max-width:800px; margin:0 auto; display:flex; flex-direction:column; align-items:center; gap:20px; }

        /* Generate Button */
        .action-button.generate {
            background: linear-gradient(135deg,#3B82F6,#6366F1);
            color:white; padding:12px 30px; border:none; border-radius: var(--border-radius); font-size:1.1rem; font-weight:600;
            cursor:pointer; transition: all 0.2s ease; box-shadow: 0 4px 8px rgba(59,130,246,0.4);
        }
        .action-button.generate:hover { background: linear-gradient(135deg,#2563EB,#4F46E5); transform: translateY(-2px) scale(1.05); box-shadow:0 6px 12px rgba(99,102,241,0.5); }

        /* Generated Email Text */
        #generated-email {
            font-size:1.5rem; font-weight:700; color: var(--primary-color); cursor:pointer; transition: color 0.3s ease, transform 0.2s ease;
        }
        #generated-email:hover { color: var(--secondary-color); transform: scale(1.05); }

        /* Blog Grid */
        .blog-grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); gap:20px; padding:20px 0; }

        /* Footer */
        .footer { background-color: var(--text-color); color:white; padding:20px 0; margin-top:50px; }
        .footer-content { max-width:1200px; margin:0 auto; padding:0 20px; display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; }
        .footer-links-group { display:flex; gap:20px; }
        .footer-link { color:#9CA3AF; text-decoration:none; font-size:0.9rem; }
        .footer-link:hover { color:white; }

        /* Utility */
        .hidden { display:none !important; }

        /* Modal */
        .app-modal { position:fixed; top:20px; right:20px; z-index:1000; pointer-events:none; }
        .modal-content { background-color: var(--card-bg-color); color: var(--text-color); padding:15px 25px; border-radius: var(--border-radius); box-shadow: var(--card-shadow); display:flex; align-items:center; gap:15px; opacity:0; transform:translateX(100%); transition: opacity 0.3s ease, transform 0.3s ease; pointer-events:all; }
        .app-modal.success .modal-content { border-left:5px solid var(--primary-color); }
        .app-modal.error .modal-content { border-left:5px solid #EF4444; }
        .app-modal .modal-content p { margin:0; font-size:0.9rem; }
        .app-modal .modal-content button { background:none; border:1px solid var(--light-bg); padding:5px 10px; border-radius:6px; cursor:pointer; font-size:0.8rem; }
        .app-modal .modal-content { opacity:1; transform:translateX(0); }

        /* Email Controls + Timer */
        .email-controls { display:flex; gap:10px; }
        
        /* Copy/New Email Buttons Advanced Style */

        
        .action-button.small {
            background: linear-gradient(135deg,#3B82F6,#6366F1);
            color:white; font-weight:600; border-radius:10px; padding:10px 20px; font-size:0.95rem;
            display:flex; align-items:center; gap:5px; cursor:pointer; transition: all 0.2s ease; box-shadow:0 4px 8px rgba(59,130,246,0.3);
        }
        .action-button.small:hover {
            background: linear-gradient(135deg,#2563EB,#4F46E5); transform: translateY(-2px) scale(1.05); box-shadow:0 6px 12px rgba(99,102,241,0.5);
        }
        .action-button.small:active {
            transform: translateY(0px) scale(0.98); box-shadow:0 3px 6px rgba(99,102,241,0.3);
        }

 #email-info { 
    display:flex; 
    flex-direction:column; 
    align-items:center; 
    gap:15px; 
}

#email-timer { 
    font-weight:600; 
    font-size:1rem; 
    padding:5px 10px; 
    border-radius:6px; 
    margin-top: 20px;
}


        /* Spinner */
        .loading-spinner { animation: spin 1s linear infinite; }
        @keyframes spin { to { transform:rotate(360deg); } }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-logo"><span class="logo-text">TEMPUSMAIL</span></div>
            <nav class="header-nav">
                <button class="premium-button">Premium</button>
                <div class="theme-toggle" data-theme="light">
                    <!-- Theme Toggle Icon SVG -->
                </div>
            </nav>
        </header>

        <!-- Email Box -->
        <section id="email-box-section">
            <h1 id="email-heading">Instant, Temporary Email Address</h1>
            <p id="email-subheading" style="text-align:center;color:#6B7280;margin-bottom:20px;">
                Click 'Generate' to get your disposable email address.
            </p>
            <div class="email-box-card">
                <span id="generated-email">Click 'Generate' to get an email</span>
                <button id="generate-button" class="action-button generate">Generate</button>
            </div>
            <div id="email-info" class="hidden"></div>
        </section>

        <!-- Inbox -->
        <section id="inbox-section" class="hidden">
            <h2>Inbox</h2>
            <div id="inbox-container" class="inbox-card">
                <p style="text-align:center;color:#6B7280;">Waiting for incoming emails...</p>
            </div>
        </section>
        <br><br>
        <!-- Blog -->
        <section id="blog-section">
            <h2>Latest Articles</h2>
            <div id="blog-cards-container" class="blog-grid">
                <p style="text-align:center;color:#6B7280;">Awaiting articles...</p>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 TempusMail Replica.</p>
            <div class="footer-links-group">
                <a href="#" class="footer-link">Terms</a>
                <a href="#" class="footer-link">Privacy</a>
                <a href="#" class="footer-link">About Us</a>
            </div>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>
