/* src/components/Inbox/Inbox.css */

#inbox-section {
    padding: 30px 5%;
    max-width: 900px;
    margin: 20px auto;
    background-color: var(--secondary-bg);
    border-radius: 8px;
    box-shadow: var(--shadow-light);
}

#email-list {
    margin-top: 20px;
    min-height: 100px; /* Ensures space even when empty */
}

.inbox-status {
    text-align: center;
    padding: 20px;
    color: var(--text-color);
    opacity: 0.7;
}

/* Individual Email Card Styling */
.email-item {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background-color 0.2s;
    background-color: var(--primary-bg);
    
}

.email-item:hover {
    background-color: var(--border-color);
}

.email-header {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    margin-bottom: 5px;
}

.email-sender {
    font-weight: 600;
    color: var(--primary-color);
}

.email-date {
    color: var(--text-color);
    opacity: 0.8;
}

.email-subject {
    font-weight: 500;
    font-size: 1.1em;
    color: var(--text-color);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .email-header {
        flex-direction: column;
    }
    .email-date {
        margin-top: 5px;
    }
}